# BACK_PRUEBA_PAULA

./: pom.xml
src/main/java/com/pruebapaula/pruebapaula/: PruebapaulaApplication.java
src/main/java/com/pruebapaula/pruebapaula/config/: SecurityConfig.java
src/main/java/com/pruebapaula/pruebapaula/controllers/: AuthController.java  EmpresaController.java  InventarioController.java  ProductoController.java
src/main/java/com/pruebapaula/pruebapaula/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java  ErrorResponseDTO.java
src/main/java/com/pruebapaula/pruebapaula/dto/empresa/: EmpresaRequestDTO.java  EmpresaResponseDTO.java
src/main/java/com/pruebapaula/pruebapaula/dto/inventario/: InventarioEmailRequest.java  InventarioItemDTO.java
src/main/java/com/pruebapaula/pruebapaula/dto/producto/: ProductoRequestDTO.java  ProductoResponseDTO.java
src/main/java/com/pruebapaula/pruebapaula/entities/: Categoria.java  Cliente.java  Empresa.java  Orden.java  OrdenProducto.java  PrecioProducto.java  Producto.java  ProductoCategoria.java  Role.java  Usuario.java
src/main/java/com/pruebapaula/pruebapaula/exceptions/: BadRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/pruebapaula/pruebapaula/handlers/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/pruebapaula/pruebapaula/impl/: EmpresaServiceImpl.java  ProductoServiceImpl.java
src/main/java/com/pruebapaula/pruebapaula/repository/: EmpresaRepository.java  PrecioProductoRepository.java  ProductoRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/pruebapaula/pruebapaula/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/pruebapaula/pruebapaula/services/: EmailService.java  EmpresaService.java  InventarioPdfService.java  InventarioService.java  PdfService.java  ProductoService.java
src/main/java/com/pruebapaula/pruebapaula/util/: PasswordHashGenerator.java
src/main/resources/: application.properties
src/test/java/com/: PruebapaulaApplicationTests.java
src/test/java/com/auth/: LoginFlowTest.java
src/test/java/com/pruebapaula/pruebapaula/: PruebapaulaApplicationTests.java
src/test/java/com/pruebapaula/pruebapaula/auth/: LoginFlowTest.java  PruebapaulaApplicationTests.java
src/test/java/com/pruebapaula/pruebapaula/auth/security/: BCryptRawTest.java  JwtServiceTest.java  PasswordEncoderBeanTest.java
src/test/java/com/pruebapaula/pruebapaula/security/: BCryptRawTest.java  JwtServiceTest.java  PasswordEncoderBeanTest.java
src/test/java/pruebapaula/security/: BCryptRawTest.java  JwtServiceTest.java  PasswordEncoderBeanTest.java
src/test/resources/: application-test.properties
